bpel/FormatTransformation_v10/xsd/FormatTransformationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.emayor.org/FormatTransformationSchema.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.emayor.org/FormatTransformationSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="FormatTransformationRequestType">
		<xs:sequence>
			<xs:element name="documentToTransform" type="xs:string"/>
			<xs:element name="typeOfTransformation" type="xs:string"/>
			<xs:element name="typeOfDocument" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FormatTransformationResponseType">
		<xs:sequence>
			<xs:element name="transformedDocument" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
