bpel/ProcessStepAuthorization_v10/xsd/ProcessStepAuthorization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.emayor.org/ProcessStepAuthorization.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.emayor.org/ProcessStepAuthorization.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ProcessStepAuthorizationRequestType">
		<xs:sequence>
			<xs:element name="stepId" type="xs:string"/>
			<xs:element name="ssid" type="xs:string"/>
			<xs:element name="userId" type="xs:string"/>
			<xs:element name="uid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProcessStepAuthorizationResponseType">
		<xs:sequence>
			<xs:element name="decision" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
