ServiceHandling/service_starter/wsdl/xsd/eMayorServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.emayor.org/eMayorServiceRequest.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.emayor.org/eMayorServiceRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="eMayorServiceRequestType">
		<xs:sequence>
			<xs:element name="forwarded" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="ssid" type="xs:string"/>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="reqestDocument" type="xs:string"/>
			<xs:element name="serviceId" type="xs:string"/>
			<xs:element name="reqDocDigSig" type="xs:string" nillable="true"/>
			<xs:element name="extraField1" type="xs:string" nillable="true"/>
			<xs:element name="extraField2" type="xs:string" nillable="true"/>
			<xs:element name="extraField3" type="xs:string" nillable="true"/>
			<xs:element name="extraField4" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
