ServiceHandling/service1-wsdl/xsd/eMayorServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.emayor.org/eMayorServiceRequest.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://www.emayor.org/eMayorServiceRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="eMayorServiceRequestStructure">
		<xs:sequence>
			<xs:element name="forwarded" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="ssid" type="xs:string"/>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="reqestDocument" type="xs:string"/>
			<xs:element name="reqDocDigSig" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eMayorServiceRequestType">
		<xs:sequence>
			<xs:element name="requestData" type="tns:eMayorServiceRequestStructure"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="eMayorServiceRequest" type="tns:eMayorServiceRequestType"/>
</xs:schema>
