ServiceHandling/xml/2005-07-25/xsd/emayor/BusinessDocument-v0.2s.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.emayor.org/BusinessDocumentS.xsd" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" xmlns:aapd="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns:ed="http://www.emayor.org/e-DocumentS.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" xmlns:edc="http://www.emayor.org/e-Document.xsd" xmlns:bus="http://www.emayor.org/BusinessDocument.xsd" targetNamespace="http://www.emayor.org/BusinessDocumentS.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.emayor.org/e-DocumentS.xsd" schemaLocation="e-document-v0.1s.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../xmldsig/xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://www.emayor.org/BusinessDocument.xsd" schemaLocation="BusinessDocument-v0.3.xsd"/>
	<xsd:import namespace="http://www.emayor.org/e-Document.xsd" schemaLocation="e-document-v0.3.xsd"/>
	<!-- Start of Elements based on types -->
	<xsd:element name="CertificadoInscripcionPadronal" type="ResidenceCertificationDocumentStructure"/>
	<xsd:element name="PersonasInscritasCertificado" type="CertifiedConcernedPersonsStructure"/>
	<xsd:element name="AyuntamientoEmisor" type="MunicipalityDetailsType"/>
	<xsd:element name="RespuestaNegativaCertificadoInscripcionPadronal" type="NegativeResponseResidenceCertificationDocumentStructure"/>
	<!-- End of Elements based on types -->
	<!-- Start CertifiedRecipientStructure -->
	<xsd:complexType name="CertifiedConcernedPersonsStructure">
		<xsd:annotation>
			<xsd:documentation>Contains any number of citizens to be certified in this document.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ed:DatosCiudadano" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- End CertifiedRecipientStructure -->
	<!-- Start of CertificationDocumentStructure -->
	<xsd:complexType name="CertificationDocumentStructure">
		<xsd:annotation>
			<xsd:documentation>This is the base for all certification document to be produced. It contains the basic elements that all certification documents must possess.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ed:IdDocumento"/>
			<xsd:element ref="AyuntamientoEmisor"/>
			<xsd:element ref="PersonasInscritasCertificado"/>
			<xsd:element ref="ed:FechaExpedicion"/>
			<xsd:element ref="ed:Observaciones" minOccurs="0"/>
			<xsd:element ref="ed:Condiciones" minOccurs="0"/>
			<xsd:element ref="ds:Signature" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- End of CertificationDocumentStructure -->
	<!-- Start of ResidenceCertificationDocumentStructure -->
	<xsd:complexType name="ResidenceCertificationDocumentStructure">
		<xsd:annotation>
			<xsd:documentation>This is the typical Residence Certification e-document i.e. a residence certificate produced by the municipality.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CertificationDocumentStructure">
				<xsd:sequence>
					<xsd:element name="Direccion" type="ed:AddressStructure"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- End of ResidenceCertificationDocumentType -->
	<!--Start of MunicipalityDetailsType-->
	<xsd:simpleType name="MunicipalityDetailsType">
		<xsd:annotation>
			<xsd:documentation>Information about a specific municipality (Municipality name and/or identifier).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!--End of MunicipalityDetailsType-->
	<!-- Start of NegativeResponseCertificationDocumentStructure -->
	<xsd:complexType name="NegativeResponseCertificationDocumentStructure">
		<xsd:annotation>
			<xsd:documentation>This is the base for all certification document to be produced for negative answers coming from the municipality regarding a specific request.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ed:Observaciones"/>
			<xsd:element name="TiempoReferido" type="xsd:dateTime"/>
			<xsd:element ref="ds:Signature" minOccurs="0"/>
			<xsd:element name="Timestamp" type="bus:TimestampType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- End of NegativeResponseCertificationDocumentStructure -->
	<!-- Start of NegativeResponseResidenceCertificationDocumentStructure -->
	<xsd:complexType name="NegativeResponseResidenceCertificationDocumentStructure">
		<xsd:annotation>
			<xsd:documentation>This is the  Residence Certification e-document returning a negative response message..</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="NegativeResponseCertificationDocumentStructure">
				<xsd:sequence>
					<xsd:element name="SolicitudOriginal" type="bus:ResidenceCertificationRequestDocumentStructure"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- End of NegativeResponseResidenceCertificationDocumentStructure -->
	<!-- Start of TaxesManagementNotificationDocument : Pending-This is to be defined when Seville provides one such document. -->
</xsd:schema>
