bpel/ForwardRequest_v10/xsd/ForwardMessageBPEL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://eMayor.org/sh/bpel/forward/data" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://eMayor.org/sh/bpel/forward/data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ForwardMessageBPEL">
		<xs:sequence>
			<xs:element name="document" type="xs:string" nillable="true"/>
			<xs:element name="document1" type="xs:string" nillable="true"/>
			<xs:element name="document2" type="xs:string" nillable="true"/>
			<xs:element name="document3" type="xs:string" nillable="true"/>
			<xs:element name="document4" type="xs:string" nillable="true"/>
			<xs:element name="ssid" type="xs:string" nillable="true"/>
			<xs:element name="uid" type="xs:string" nillable="true"/>
			<xs:element name="serviceId" type="xs:string" nillable="true"/>
			<xs:element name="remoteMunicipalityId" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
